# DemoSpringMVC

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/demo/controllers/: LoginController.java
src/main/java/demo/controllers/db/: DataBaseUtils.java  HibernateUtils.java  UserDb.java
src/main/java/demo/models/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher_servlet_conf.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/Login/: login.jsp
